<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BaseActivity">

    <TextView
        android:id="@+id/section"
        android:layout_width="80dp"
        android:layout_height="30dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/convergence"
        android:gravity="center_horizontal"
        android:text="Offers"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/offers_for_hour"
        android:layout_width="103dp"
        android:layout_height="50dp"
        android:background="#e65c00"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/services_for_hour"
        app:srcCompat="@android:drawable/ic_menu_search" />

    <ImageButton
        android:id="@+id/services_for_hour"
        android:layout_width="103dp"
        android:layout_height="50dp"
        android:background="#e65c00"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@android:drawable/ic_menu_send" />

    <ImageButton
        android:id="@+id/job_offer"
        android:layout_width="103dp"
        android:layout_height="50dp"
        android:background="#e65c00"
        android:src="@android:drawable/ic_menu_myplaces"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/offers_for_hour" />

    <ImageButton
        android:id="@+id/settings"
        android:layout_width="103dp"
        android:layout_height="50dp"
        android:background="#e65c00"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/job_offer"
        app:srcCompat="@android:drawable/ic_menu_preferences" />

    <ScrollView
        android:id="@+id/offer"
        android:layout_width="411dp"
        android:layout_height="608dp"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@+id/section"
        tools:layout_editor_absoluteX="0dp"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" />
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>